# file-chooser

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/randomlychosenbytes/filechooser/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/randomlychosenbytes/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomlychosenbytes/filechooser/: FileChooserDialogFragment.java  FileListAdapter.java
app/src/main/java/com/randomlychosenbytes/filechooserdemo/: MainActivity.java
app/src/main/java/com/randomlychosenbytes/myapplication/: FileChooserDialogFragment.java  FileListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item_file.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/randomlychosenbytes/myapplication/: ExampleUnitTest.java
file-chooser-demo/: settings.gradle
file-chooser-demo/filechooserdemo/: build.gradle
file-chooser-demo/filechooserdemo/src/androidTest/java/com/randomlychosenbytes/filechooserdemo/: ExampleInstrumentedTest.java
file-chooser-demo/filechooserdemo/src/main/: AndroidManifest.xml
file-chooser-demo/filechooserdemo/src/main/java/com/randomlychosenbytes/filechooserdemo/: MainActivity.java
file-chooser-demo/filechooserdemo/src/main/res/layout/: activity_main.xml
file-chooser-demo/filechooserdemo/src/test/java/com/randomlychosenbytes/filechooserdemo/: ExampleUnitTest.java
file-chooser-demo/gradle/wrapper/: gradle-wrapper.properties
file-chooser-library/: build.gradle  settings.gradle
file-chooser-library/filechooserlibrary/: build.gradle  proguard-rules.pro
file-chooser-library/filechooserlibrary/src/androidTest/java/com/randomlychosenbytes/filechooser/: ExampleInstrumentedTest.java
file-chooser-library/filechooserlibrary/src/main/: AndroidManifest.xml
file-chooser-library/filechooserlibrary/src/main/java/com/randomlychosenbytes/filechooser/: FileChooserDialogFragment.java  FileListAdapter.java  RetainableDialogFragment.java
file-chooser-library/filechooserlibrary/src/main/kotlin/com/randomlychosenbytes/filechooser/: FileChooserDialogFragment.kt  FileListAdapter.kt  RetainableDialogFragment.kt
file-chooser-library/filechooserlibrary/src/main/res/layout/: dialog_file_chooser.xml  recyclerview_item_file.xml
file-chooser-library/filechooserlibrary/src/main/res/values/: colors.xml  strings.xml
file-chooser-library/filechooserlibrary/src/main/res/values-de/: strings.xml
file-chooser-library/filechooserlibrary/src/test/java/com/randomlychosenbytes/filechooser/: ExampleUnitTest.java
